APP_KEY=
ENCRYPT_KEY=base64:DVfWcvT8yZXrFfb4rhCoVoqCaYHhUt3hDpkFWeRZ/+Y=

#### DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=notification
DB_USERNAME=app
DB_PASSWORD=app

BROADCAST_DRIVER=redis
CACHE_DRIVER=database

BROADCAST_PREFIX=

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_FROM_ADDRESS="no-reply@notify.io"
MAIL_FROM_NAME="support"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

